https://leetcode.com/problems/maximum-product-subarray/

class Solution {
    public int maxProduct(int[] nums) {
        int prod1= nums[0]; int prod2 = nums[0];
         int result = nums[0];
        for(int i = 1 ;i<nums.length ; i++){
            int temp= Math.max(nums[i],Math.max(nums[i]*prod1,nums[i]*prod2));
             prod2 = Math.min(nums[i], Math.min(nums[i]*prod1,nums[i]*prod2));
             prod1=temp;

             result = Math.max(result , prod1);
        }
        return result;
        
    }
}
